ClientApplication/MaloyClient/Views/CommandsMessagedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MaloyClient.ViewModels"
             xmlns:models="clr-namespace:MaloyClient.Models"
             xmlns:views="clr-namespace:MaloyClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MaloyClient.Views.CommandsMessagedView"
             x:DataType="viewModels:IMainViewModel">
    <TabControl Padding="0">
            <TabItem Header="Commands">
                <Grid RowDefinitions="Auto, *, Auto">
                    <TextBlock Grid.Row="0" Text="{Binding SelectedDevice.Name}" Margin="5" />
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Command">
                                <Grid Background="Transparent"
                                      Margin="0,5"
                                      ColumnDefinitions="*,*">
                                    <Button
                                        Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource AncestorType=views:MainView}}"
                                        CommandParameter="{Binding .}"
                                        Margin="0,0,2,0">
                                        <TextBox IsReadOnly="{Binding !CanEdit}"
                                                 Text="{Binding CommandName}"
                                                 Width="NaN"
                                                 TextWrapping="Wrap"
                                                 Background="Transparent"
                                                 IsHitTestVisible="{Binding CanEdit}" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Content}"
                                             Width="NaN"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="2,0,0,0"
                                             Background="Transparent"
                                             IsReadOnly="{Binding !CanEdit}"
                                             IsHitTestVisible="{Binding CanEdit}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="2"
                            Theme="{StaticResource CommandButtonTheme}"
                            Content="New command"
                            Command="{Binding AddNewCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <ItemsControl ItemsSource="{Binding Notifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Notification">
                            <Border Background="{StaticResource BackgroundAlter}"
                                    BorderThickness="0"
                                    CornerRadius="12"
                                    Padding="10"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    MinWidth="100"
                                    MinHeight="50"
                                    MaxWidth="300">
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding SenderID}"
                                               HorizontalAlignment="Left"
                                               TextDecorations="Underline"
                                               Margin="0,-5,0,0"
                                               Opacity="0.7"
                                               FontSize="12" />
                                    <TextBlock Text="{Binding Message}"
                                               Margin="0,10,0,0"
                                               TextWrapping="Wrap"
                                               FontSize="14" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
</UserControl>
