ClientApplication/MaloyClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MaloyClient.ViewModels"
             xmlns:view="clr-namespace:Avalonia.Plot.View;assembly=Avalonia.Plot"
             xmlns:views="clr-namespace:MaloyClient.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
             x:Class="MaloyClient.Views.MainView"
             x:DataType="viewModels:IMainViewModel"
             x:Name="Root">
    <Grid Background="{StaticResource BackgroundMain}"
          ColumnDefinitions="300, Auto, *, Auto">

        <views:DevicesView Grid.Column="0" />

        <GridSplitter Grid.Column="1"
                      Theme="{StaticResource VerticalSplitter}" />

        <TabControl Grid.Column="2"
                    ItemsSource="{Binding DeviceTabs}"
                    SelectedItem="{Binding SelectedTab}"
                    Theme="{StaticResource LeftTabsTheme}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:IDeviceTabViewModel">
                    <TextBlock Text="{Binding Device.Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:IDeviceTabViewModel">
                    <Grid RowDefinitions="Auto, *">
                        <Grid Grid.Row="0"
                              RowDefinitions="*,*"
                              ColumnDefinitions="Auto,Auto,*,Auto">
                            <TextBlock Text="Name:" Margin="5" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Width="NaN"
                                     Height="30"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Watermark="Enter name"
                                     Text="{Binding Device.Name}"
                                     Background="Transparent" />
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="Autoscale plot"
                                      IsChecked="{Binding Plot.AutoScale}"
                                      Foreground="{StaticResource TextMain}"
                                      HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Data limits:" Margin="5"
                                       VerticalAlignment="Center" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  Background="Transparent"
                                  ColumnDefinitions="*,*">
                                <views:DateTimePicker Grid.Column="0" Margin="5,0"
                                                      CurrentDateTime="{Binding Device.TimeMin}" />
                                <views:DateTimePicker Grid.Column="1" Margin="5,0"
                                                      CurrentDateTime="{Binding Device.TimeMax}" />
                            </Grid>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Serial number: " Margin="5"
                                       VerticalAlignment="Center" x:Name="SerialText"
                                       HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Device.SerialNumber}" />
                            </TextBlock>
                            <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Height="30"
                                    Width="{Binding Bounds.Width, ElementName=SerialText}"
                                    Content="Refresh data"
                                    HorizontalAlignment="Right"
                                    Theme="{StaticResource CommandButtonTheme}"
                                    Command="{Binding RefreshDataCommand}" />
                        </Grid>
                        <TabControl Grid.Row="1" TabStripPlacement="Top"
                                    BorderThickness="0,2,0,0">
                            <TabItem Header="Chart">
                                <view:Plot CornerRadius="12"
                                           Margin="10"
                                           BorderBrush="{StaticResource BackgroundSelected}"
                                           BorderThickness="2"
                                           DataContext="{Binding Plot}" />
                            </TabItem>
                            <TabItem Header="Data">
                                <DataGrid ItemsSource="{Binding DeviceData}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsVisible="True" Header="№" Binding="{Binding Index}"
                                                            IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn IsVisible="True" Header="Time" Binding="{Binding Time}"
                                                            IsReadOnly="True" Width="*" />
                                        <DataGridTextColumn IsVisible="True" Header="Value" Binding="{Binding Value}"
                                                            IsReadOnly="True" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border Grid.Column="2" Background="{StaticResource BackgroundAlter}"
                BorderThickness="0"
                CornerRadius="12"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="NaN"
                Height="NaN"
                DataContext="{Binding LastNotification}"
                x:Name="Border"
                DataContextChanged="LastNotification_OnDataContextChanged">
            <Border.Styles>
                <Style Selector="Border">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:5" />
                        </Transitions>
                    </Setter>
                </Style>
            </Border.Styles>
            <Grid Background="Transparent">
                <TextBlock Text="{Binding SenderID}"
                           HorizontalAlignment="Left"
                           TextDecorations="Underline"
                           Margin="0,-5,0,0"
                           Opacity="0.7"
                           FontSize="12" />
                <TextBlock Text="{Binding Message}"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           FontSize="14" />
            </Grid>
        </Border>

        <Grid Grid.Column="3"
              IsVisible="{Binding ShowCommands}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0"
                          Theme="{StaticResource VerticalSplitter}"
                          ResizeBehavior="PreviousAndCurrent" />

            <views:CommandsMessagedView Grid.Column="1" />
        </Grid>

        <ToggleButton Grid.Column="2"
                      Margin="10"
                      IsChecked="{Binding ShowCommands}"
                      Theme="{StaticResource ExpandLRTogglelButtonTheme}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right" />

        <Grid Grid.Column="0" Grid.ColumnSpan="4"
              Background="{StaticResource BackgroundMain}"
              IsVisible="{Binding ShowConfirmation}">
            <TextBlock Theme="{StaticResource TitleText}"
                       Text="Enter connection code" />
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox Watermark="4 digit code"
                         x:Name="CodeTextBox" />

                <Button Theme="{StaticResource CommandButtonTheme}"
                        Content="Submit"
                        Command="{Binding ConfirmConnectionCommand}"
                        CommandParameter="{Binding Text, ElementName=CodeTextBox}" />

                <Button Content="Cancel"
                        Command="{Binding CancelConnectionCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>