ClientApplication/MaloyClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MaloyClient.ViewModels"
             xmlns:view="clr-namespace:Avalonia.Plot.View;assembly=Avalonia.Plot"
             xmlns:views="clr-namespace:MaloyClient.Views"
             xmlns:models="clr-namespace:MaloyClient.Models"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
             x:Class="MaloyClient.Views.MainView"
             x:DataType="viewModels:IMainViewModel"
             x:Name="Root">
    <Grid Background="{StaticResource BackgroundMain}"
          Margin="0,25,0,0"
          ColumnDefinitions="300, Auto, *, Auto, 250">

        <views:DevicesView Grid.Column="0" />

        <GridSplitter Grid.Column="1"
                      Theme="{StaticResource VerticalSplitter}" />

        <TabControl Grid.Column="2"
                    ItemsSource="{Binding DeviceTabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:IDeviceTabViewModel">
                    <TextBlock Text="{Binding Device.Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:IDeviceTabViewModel">
                    <Grid RowDefinitions="Auto, *">
                        <Grid Grid.Row="0"
                              RowDefinitions="*,*"
                              ColumnDefinitions="Auto,*,*">
                            <TextBlock Text="Name:" Margin="5" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Width="NaN"
                                     Height="30"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Watermark="Enter name"
                                     Text="{Binding Device.Name}"
                                     Background="Transparent" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Data limits:" Margin="5"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Serial number: " Margin="5"
                                       VerticalAlignment="Center" x:Name="SerialText">
                                <TextBlock Text="{Binding Device.SerialNumber}" />
                            </TextBlock>
                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Height="30"
                                    Width="{Binding Bounds.Width, ElementName=SerialText}"
                                    Content="Refresh data"
                                    HorizontalAlignment="Left"
                                    Theme="{StaticResource CommandButton}"
                                    Command="{Binding RefreshDataCommand}" />
                        </Grid>
                        <TabControl Grid.Row="1" TabStripPlacement="Left">
                            <TabItem Header="Chart">
                                <view:Plot CornerRadius="12"
                                           Margin="10"
                                           BorderBrush="{StaticResource BackgroundSelected}"
                                           BorderThickness="2"
                                           DataContext="{Binding Plot}" />
                            </TabItem>
                            <TabItem Header="Data" />
                        </TabControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <Border Grid.Column="2" Background="{StaticResource BackgroundAlter}"
                    BorderThickness="0"
                    CornerRadius="12"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="NaN"
                    Height="NaN"
                    DataContext="{Binding LastNotification}"
                    x:Name="Border"
                    DataContextChanged="LastNotification_OnDataContextChanged">
                <Border.Styles>
                    <Style Selector="Border">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:5"/>
                            </Transitions>
                        </Setter>
                    </Style>
                </Border.Styles>
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding SenderID}"
                               HorizontalAlignment="Left"
                               TextDecorations="Underline"
                               Margin="0,-5,0,0"
                               Opacity="0.7"
                               FontSize="12" />
                    <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               FontSize="14" />
                </Grid>
            </Border>

        <GridSplitter Grid.Column="3"
                      Theme="{StaticResource VerticalSplitter}" />

        <TabControl Grid.Column="4"
                    Padding="0">
            <TabItem Header="Commands">
                <Grid RowDefinitions="Auto, *, Auto">
                    <TextBlock Grid.Row="0" Text="{Binding SelectedDevice.Name}" Margin="5" />
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Command">
                                <Grid Background="Transparent"
                                      Margin="0,5"
                                      ColumnDefinitions="*,*">
                                    <Button
                                        Command="{Binding DataContext.ExecuteCommand, ElementName=Root}"
                                        CommandParameter="{Binding .}"
                                        Margin="0,0,2,0">
                                        <TextBox IsReadOnly="{Binding !CanEdit}"
                                                 Text="{Binding CommandName}"
                                                 Width="NaN"
                                                 Background="Transparent"
                                                 IsHitTestVisible="{Binding CanEdit}" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Content}"
                                             Width="NaN"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="2,0,0,0"
                                             Background="Transparent"
                                             IsReadOnly="{Binding !CanEdit}"
                                             IsHitTestVisible="{Binding CanEdit}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="2"
                            Theme="{StaticResource CommandButton}"
                            Content="New command"
                            Command="{Binding AddNewCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <ItemsControl ItemsSource="{Binding Notifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Notification">
                            <Border Background="{StaticResource BackgroundAlter}"
                                    BorderThickness="0"
                                    CornerRadius="12"
                                    Padding="10"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    MinWidth="100"
                                    MinHeight="50"
                                    MaxWidth="300">
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding SenderID}"
                                               HorizontalAlignment="Left"
                                               TextDecorations="Underline"
                                               Margin="0,-5,0,0"
                                               Opacity="0.7"
                                               FontSize="12" />
                                    <TextBlock Text="{Binding Message}"
                                               Margin="0,10,0,0"
                                               TextWrapping="Wrap"
                                               FontSize="14" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>