ClientApplication/MaloyClient/Themes/Colors.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Color x:Key="BackgroundMainColor">#FF272537</Color>
        <Color x:Key="BackgroundHighlightColor">#FF353340</Color>
        <Color x:Key="BackgroundSelectedColor">#FF22202F</Color>
        <Color x:Key="TextMainColor">#FFFFFFFF</Color>
        <Color x:Key="TextSecondaryColor">#FF80848E</Color>
        <Color x:Key="OnlineColor">GreenYellow</Color>
        <Color x:Key="OfflineColor">Red</Color>
        <Color x:Key="BackgroundAlterColor">#FF3AA0FF</Color>
        <Color x:Key="BackgroundAlterHighlightColor">#FF5BC3FF</Color>
        <Color x:Key="BackgroundAlterPressedColor">#FF2989EE</Color>
        <Color x:Key="ButtonMainColor">#FFF19700</Color>
        <Color x:Key="ButtonHighlightColor">#FFFFA50A</Color>
        <Color x:Key="ButtonPressedColor">#FFFF8C00</Color>
        
        <!-- <Color x:Key="BackgroundMainColor">#FFF0F0F0</Color> -->
        <!-- <Color x:Key="BackgroundHighlightColor">#FFE0E0E0</Color> -->
        <!-- <Color x:Key="BackgroundSelectedColor">#FFC0C0C0</Color> -->
        <!-- <Color x:Key="TextMainColor">#FF333333</Color> -->
        <!-- <Color x:Key="TextSecondaryColor">#FF80848E</Color> -->

        <SolidColorBrush x:Key="BackgroundMain" Color="{StaticResource BackgroundMainColor}"/>
        <SolidColorBrush x:Key="BackgroundHighlight" Color="{StaticResource BackgroundHighlightColor}"/>
        <SolidColorBrush x:Key="BackgroundSelected" Color="{StaticResource BackgroundSelectedColor}"/>
        <SolidColorBrush x:Key="TextMain" Color="{StaticResource TextMainColor}"/>
        <SolidColorBrush x:Key="TextSecondary" Color="{StaticResource TextSecondaryColor}"/>
        <SolidColorBrush x:Key="Online" Color="{StaticResource OnlineColor}"/>
        <SolidColorBrush x:Key="Offline" Color="{StaticResource OfflineColor}"/>
        <SolidColorBrush x:Key="BackgroundAlter" Color="{StaticResource BackgroundAlterColor}"/>
        <SolidColorBrush x:Key="BackgroundAlterHighlight" Color="{StaticResource BackgroundAlterHighlightColor}"/>
        <SolidColorBrush x:Key="BackgroundAlterPressed" Color="{StaticResource BackgroundAlterPressedColor}"/>
        <SolidColorBrush x:Key="ButtonMain" Color="{StaticResource ButtonMainColor}"/>
        <SolidColorBrush x:Key="ButtonHighlight" Color="{StaticResource ButtonHighlightColor}"/>
        <SolidColorBrush x:Key="ButtonPressed" Color="{StaticResource ButtonPressedColor}"/>
    </Styles.Resources>
</Styles>
