ClientApplication/MaloyClient/Themes/Resources.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections">

    <Styles.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type ItemsControl}"
                          TargetType="ItemsControl">
                <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
                <Setter Property="ItemTemplate">
                    <DataTemplate>
                        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                    </DataTemplate>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer Name="PART_ScrollViewer"
                                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                          BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                          Background="{TemplateBinding Background}"
                                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                          IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                          VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                                          HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:disabled /template/ Border#border">
                    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="{x:Type ListBox}"
                          TargetType="ListBox">
                <Setter Property="Background" Value="{DynamicResource BackgroundMain}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
                <Setter Property="ItemTemplate">
                    <DataTemplate>
                        <TextBlock Text="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                    </DataTemplate>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer Name="PART_ScrollViewer"
                                          AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                          BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                          Background="{TemplateBinding Background}"
                                          HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                          IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                          VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                          VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                                          HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:disabled /template/ Border#border">
                    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="{x:Type ListBoxItem}"
                          TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              BorderThickness="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter>

                <Style Selector="^:pointerover /template/ Border">
                    <Setter Property="Background" Value="{StaticResource BackgroundHighlight}" />
                </Style>

                <Style Selector="^:selected /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                </Style>

                <Style Selector="^:selected:focus /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                </Style>

                <Style Selector="^:selected:pointerover /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                </Style>

                <Style Selector="^:selected:focus:pointerover /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="{x:Type TextBlock}"
                          TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Foreground" Value="{StaticResource TextMain}" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </ControlTheme>
            <ControlTheme x:Key="TitleText"
                          BasedOn="{StaticResource {x:Type TextBlock}}"
                          TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,50" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
            </ControlTheme>
            <ControlTheme x:Key="{x:Type Button}"
                          TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource BackgroundAlter}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource TextMain}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,15" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource BackgroundAlterHighlight}" />
                </Style>
                <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource BackgroundAlterPressed}" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style Selector="^:disabled">
                    <Setter Property="Opacity" Value="0.7" />
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="CommandButtonTheme"
                          TargetType="Button"
                          BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource ButtonMain}" />
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource ButtonHighlight}" />
                </Style>
                <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ButtonPressed}" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style Selector="^:disabled">
                    <Setter Property="Opacity" Value="0.7" />
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="CheckBoxLampTheme"
                          TargetType="CheckBox">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Template">
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse Width="18"
                                     Height="18"
                                     Fill="{StaticResource Offline}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     StrokeThickness="2"
                                     IsVisible="{Binding !IsChecked, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Ellipse Width="18"
                                     Height="18"
                                     Stroke="Transparent"
                                     Fill="{StaticResource Online}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     StrokeThickness="2"
                                     IsVisible="{TemplateBinding IsChecked}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
            <ControlTheme x:Key="VerticalSplitter"
                          TargetType="GridSplitter"
                          BasedOn="{StaticResource {x:Type GridSplitter}}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                <Setter Property="ResizeBehavior" Value="BasedOnAlignment" />
                <Setter Property="ResizeDirection" Value="Columns" />
            </ControlTheme>
            <ControlTheme x:Key="HorizontalSplitter"
                          TargetType="GridSplitter"
                          BasedOn="{StaticResource {x:Type GridSplitter}}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                <Setter Property="ResizeBehavior" Value="BasedOnAlignment" />
                <Setter Property="ResizeDirection" Value="Rows" />
            </ControlTheme>
            <ControlTheme TargetType="TextBox"
                          x:Key="{x:Type TextBox}">
                <Setter Property="Width" Value="180" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseFloatingWatermark" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Background" Value="{StaticResource BackgroundHighlight}" />
                <Setter Property="CaretBrush" Value="{StaticResource TextMain}" />
                <Setter Property="Foreground" Value="{StaticResource TextMain}" />
                <Setter Property="SelectionBrush" Value="DimGray" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Template">
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}">
                            <Grid Background="Transparent">
                                <Rectangle StrokeThickness="1" />

                                <TextPresenter Name="PART_TextPresenter"
                                               Margin="10,0,0,0"
                                               CaretBrush="{TemplateBinding CaretBrush}"
                                               CaretIndex="{TemplateBinding CaretIndex}"
                                               LineHeight="{TemplateBinding LineHeight}"
                                               LetterSpacing="{TemplateBinding LetterSpacing}"
                                               PasswordChar="{TemplateBinding PasswordChar}"
                                               RevealPassword="{TemplateBinding RevealPassword}"
                                               SelectionBrush="{TemplateBinding SelectionBrush}"
                                               SelectionEnd="{TemplateBinding SelectionEnd}"
                                               SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                               SelectionStart="{TemplateBinding SelectionStart}"
                                               Text="{TemplateBinding Text,Mode=TwoWay}"
                                               FontFamily="Verdana"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               TextWrapping="{TemplateBinding TextWrapping}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Watermark}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           FontSize="{TemplateBinding FontSize}"
                                           Opacity="0.5"
                                           Foreground="{StaticResource TextMain}">
                                    <TextBlock.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="UseFloatingWatermark"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                                     Path="Text"
                                                     ElementName="PART_TextPresenter" />
                                        </MultiBinding>
                                    </TextBlock.IsVisible>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
            <ControlTheme x:Key="{x:Type TabItem}"
                          TargetType="TabItem">
                <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border Name="PART_Border"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource BackgroundAlter}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
                <Style Selector="^:pointerover /template/ Border#PART_Border">
                    <!-- <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}" /> -->
                    <Setter Property="BorderBrush" Value="{StaticResource BackgroundAlterHighlight}" />
                </Style>
                <Style Selector="^:selected /template/ Border#PART_Border">
                    <!-- <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" /> -->
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonMain}" />
                </Style>
                <Style Selector="^:selected:focus /template/ Border#PART_Border">
                    <!-- <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" /> -->
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonMain}" />
                </Style>
                <Style Selector="^:selected:pointerover /template/ Border#PART_Border">
                    <!-- <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" /> -->
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonHighlight}" />
                </Style>
                <Style Selector="^:selected:focus:pointerover /template/ Border#PART_Border">
                    <!-- <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" /> -->
                    <Setter Property="BorderBrush" Value="{StaticResource ButtonHighlight}" />
                </Style>
                <Style Selector="^[TabStripPlacement=Right]">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_Border">
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Setter Property="Margin" Value="2,-2,2,0" />
                </Style>
                <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_Border">
                    <Setter Property="BorderThickness" Value="0,3,0,0" />
                    <Setter Property="Margin" Value="2,0,2,-2" />
                </Style>
                <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_Border">
                    <Setter Property="BorderThickness" Value="0,0,3,0" />
                    <Setter Property="Margin" Value="-2,2,0,2" />
                </Style>
                <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_Border">
                    <Setter Property="BorderThickness" Value="3,0,0,0" />
                    <Setter Property="Margin" Value="0,2,-2,2" />
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="{x:Type TabControl}"
                          TargetType="TabControl">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundSelected}"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <DockPanel>
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                            <Border Padding="{TemplateBinding Padding}"
                                    Margin="1,2,1,1"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^[TabStripPlacement=Top]">
                    <Setter Property="Padding" Value="0 4 0 0" />
                </Style>
                <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="DockPanel.Dock" Value="Top" />
                </Style>
                <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                </Style>
                <Style Selector="^[TabStripPlacement=Bottom]">
                    <Setter Property="Padding" Value="0 0 0 4" />
                </Style>
                <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                </Style>
                <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
                <Style Selector="^[TabStripPlacement=Left]">
                    <Setter Property="Padding" Value="4 0 0 0" />
                </Style>
                <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="DockPanel.Dock" Value="Right" />
                </Style>
                <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
                <Style Selector="^[TabStripPlacement=Right]">
                    <Setter Property="Padding" Value="0 0 4 0" />
                </Style>
                <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="LeftTabsTheme"
                          TargetType="TabControl"
                          BasedOn="{StaticResource {x:Type TabControl}}">
                <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="HyperlinkButtonTheme" TargetType="Button">
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Foreground" Value="{StaticResource ButtonMain}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Name="PART_TextBlock"/>
                        </Grid>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover /template/ TextBlock#PART_TextBlock">
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="{StaticResource ButtonHighlight}" />
                </Style>
                <Style Selector="^:pressed /template/ TextBlock#PART_TextBlock">
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="{StaticResource ButtonPressed}" />
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="ExpandLRTogglelButtonTheme"
                          TargetType="ToggleButton"
                          BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonMain}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundAlter}"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="Transparent">
                                <Viewbox Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         RenderTransform="scaleX(-1)"
                                         Name="Icon">
                                    <Path StrokeThickness="4"
                                          Stroke="{TemplateBinding Foreground}"
                                          Fill="{TemplateBinding BorderBrush}"
                                          Margin="15">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment Point="50,25"/>
                                                    <LineSegment Point="0,50"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:checked /template/ Viewbox#Icon">
                    <Setter Property="RenderTransform" Value="scaleX(1)"/>
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>

    <Design.PreviewWith>
        <Border Width="200"
                Height="500"
                Background="{StaticResource BackgroundMain}">
            <TabControl TabStripPlacement="Top"
                        BorderThickness="1"
                        Theme="{StaticResource LeftTabsTheme}">
                <TabItem Header="Listbox">
                    <StackPanel Orientation="Vertical"
                                Background="{StaticResource BackgroundMain}">
                        <TextBlock Text="Title" Theme="{StaticResource TitleText}" />
                        <ListBox>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="system:String">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding .}" />
                                        <CheckBox Theme="{StaticResource CheckBoxLampTheme}" IsChecked="True"
                                                  Margin="50,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Items>
                                <system:String>Item 1</system:String>
                                <system:String>Item 2</system:String>
                                <system:String>Item 3</system:String>
                                <system:String>Item 4</system:String>
                            </ListBox.Items>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Buttons">
                    <StackPanel>
                        <Button Content="Press me" />
                        <Button Content="Press me too" Theme="{StaticResource CommandButtonTheme}" />
                        <Button Content="Hyperlink" Theme="{StaticResource HyperlinkButtonTheme}" />
                        <ToggleButton Theme="{StaticResource ExpandLRTogglelButtonTheme}"/>
                        <TextBox Watermark="Type something" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Design.PreviewWith>
</Styles>